/*@font-face {
    font-family: 'FranklinBook';
    src: url('/++theme++plonetheme.centraalmuseum/fonts/ITCFranklinGothicStd-Book.eot'),
         url('/nl/intk/images/itcfranklingothicstd-book.woff') format('woff'),
         url('/++theme++plonetheme.centraalmuseum/fonts/ITCFranklinGothicStd-Book.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FranklinDmCp';
    src: url('/++theme++plonetheme.centraalmuseum/fonts/ITCFranklinGothicStd-DmCp.eot'),
         url('/nl/intk/images/itcfranklingothicstd-dmcp.woff') format('woff'),
         url('/++theme++plonetheme.centraalmuseum/fonts/ITCFranklinGothicStd-DmCp.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FranklinMed';

    src: url('/++theme++plonetheme.centraalmuseum/fonts/ITCFranklinGothicStd-Med.eot'),
         url('/nl/intk/images/itcfranklingothicstd-med.woff') format('woff'),
         url('/++theme++plonetheme.centraalmuseum/fonts/ITCFranklinGothicStd-Med.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}*/


@font-face {
    font-family: 'FranklinBook';
    font-weight: normal;
    font-style: normal;
    font-display: swap;
    src: url('/++theme++plonetheme.centraalmuseum/fonts/ITCFranklinGothicStd-Book.woff') format('woff');
}

@font-face {
    font-family: 'FranklinDmCp';
    font-weight: normal;
    font-style: normal;
    font-display: swap;
    src: url('/++theme++plonetheme.centraalmuseum/fonts/ITCFranklinGothicStd-DmCp.woff') format('woff');
}

@font-face {
    font-family: 'FranklinMed';
    font-weight: normal;
    font-style: normal;
    font-display: swap;
    src: url('/++theme++plonetheme.centraalmuseum/fonts/ITCFranklinGothicStd-Med.woff') format('woff');
}

.FranklinBook() {
    font-family: 'FranklinBook', Arial, sans-serif;
}

.FranklinDmCp() {
    font-family: 'FranklinDmCp', Arial, sans-serif;
}

.FranklinMed() {
    font-family: 'FranklinMed', Arial, sans-serif;
}

.backendFont() {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
}

@brand-primary: #282931;
@brand-primary-titles: #282931;
@brand-primary-text: #494A51;
@brand-primary-lines: #EAEAEA;

@gray-dark: lighten(black, 25%);
@gray: lighten(black, 50%);
@white-faded: fade(white, 80%);
@gray-light: #eee;


